<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Gleamy Canvas</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/about.css" rel="stylesheet">
  <link href="css/one-page-wonder.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hacks.html">Hacks</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="clients.html">Client Gallery</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" id="contactus" href="remarks.html" style="display:none">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div style="padding: 30px 0">
  </div>
   <!-- Page Content -->
<div class="container">

  <!-- Portfolio Item Heading -->
  <h1 class="my-4">About Us
  </h1> 
  
 <div style="padding: 10px 0">
  </div>
  
  <h2 class="font-reform" align="center">"A thing of beauty is joy forever."</h2>
 
 
 
   <div style="padding: 30px 0">
  </div>
  <div class="row">
  
    <div class="col-md-8">
	
      <img class="img-resize" src="img/about.png"  alt=""/>
   </div>

    <div class="col-md-4">
      <h3 class="font-reform">Beauty</h3>
      
      <ul>
        <p>What is beauty? How do we define something as beautiful? These questions have been approached in so many ways throughout the ages and still there is no surefire way to describe beauty. Different people perceive beauty differently. For me, beauty is happiness . . . and confidence.</p>
     
      <h3 class="font-reform">Goals</h3>
      
      
	<p>Beautification (or, generally termed as make-up) is important to me, because it not only makes me physically more attractive and appealing, but also help me showcase my inner-artist. It comforts me in a way that nothing else can. I know that many other people feel the same. Maybe some of them are stereotyped, some of them are confused — none of which is okay. So, to help these people in their odyssey of beauty, I have started this chase — the chase of my long-cherished dreams.</p>
    <p></p>
	<p></p>
	<p></p>
	<p>Wish me luck! Stay tuned</p>

	</ul>
    </div>
	
  <!-- Related Projects Row -->
  <h3 class="my-4">Inspirations</h3>
   
  <div class="row">

    <div class="col-md-3 col-sm-6 mb-4">
      <a>
            <img class="img-fluid" src="img/basma.jpg" alt="">Basma Khan
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a>
            <img class="img-fluid" src="img/huda.jpg" alt="">Huda Kattan
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a>
            <img class="img-fluid" src="img/nikkie.jpg" alt="">Nikkie de Jager
          </a>
    </div>

    <div class="col-md-3 col-sm-6 mb-4">
      <a>
            <img class="img-fluid" src="img/aneeka.jpg" alt="">Aneeka Bushra
          </a>
    </div>

  </div>
  <!-- /.row -->

</div>
<!-- /.container -->

<section class="page-section cta">
  <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <div class="cta-inner text-center rounded">
              <h2 class="section-heading mb-5">
  <span class="section-heading-upper">Come On In</span>
                <span class="section-heading-lower">We're Open</span>
              </h2>
              <ul class="list-unstyled list-hours mb-5 text-left mx-auto">
                <li class="list-unstyled-item list-hours-item d-flex">
                  Sunday
                  <span class="ml-auto">Closed</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Monday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Tuesday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Wednesday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Thursday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Friday
                  <span class="ml-auto">7:00 AM to 8:00 PM</span>
                </li>
                <li class="list-unstyled-item list-hours-item d-flex">
                  Saturday
                  <span class="ml-auto">9:00 AM to 5:00 PM</span>
                </li>
              </ul>
              <p class="address mb-5">
                <em>
                  <strong>1116 Orchard Street</strong>
                  <br>
                  Golden Valley, Minnesota
                </em>
              </p>
              <p class="mb-0">
                <small>
                  <em>Call Anytime</em>
                </small>
                <br>
                (317) 585-8468
              </p>
          </div>
          </div>
        </div>
      </div>
    </section>




<section class="page-section cta">
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <div class="cta-inner text-center rounded">
            <h2 class="section-heading mb-4">
              <span class="section-heading-upper">Our Promise</span>
              <span class="section-heading-lower">To You</span>
            </h2>
            <p class="mb-0">When you walk into us to make your day specisl, we are dedicated to providing you with friendly service, a welcoming atmosphere, and above all else, excellent products made with the highest quality ingredients; because,mostly,we use high end products. If you are not satisfied, please let us know and we will do whatever we can to make things right! Its our responsibility to make you look beautiful and feel special. To know more about our work you are cordially welcome to visit our <a href="clients.html">clients' gallery</a></p>
          </div>
        </div>
      </div>
    </div>
  </section>




  <!-- Footer -->
  <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Gleamy Canvas</p>
    </div>
  </footer>
  
  
  <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  
  <script src="js/index.js"></script>
</body>

</html>
