<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Gleamy Canvas</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/in10.css" rel="stylesheet">
  
  
 
</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="hacks3.html">Back</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
  
  
  
  
<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
       
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
     <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">DIY Mojito lip Scrub</h1>
        
      </div>
    </div>
	<p></p>
	<p></p>
	<p></p>
    
  </div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 3</h2>
    <p>After struggling with dry lips for years, I thought it was time to finally invest in a lip scrub. Grab a small bowl and begin mixing together the coconut oil and sugar. Squeeze in all the juice from half a lime. Tear up 2-3 mint leaves and then sprinkle in. Keep adding sugar until the mix becomes more like a paste/solid versus a liquid (it should stick to the spoon). Finally, grab a little container, fill it up and store it in the fridge for whenever you need a cool treat!</p>
	</div>
</section>
  
  <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 2</h2>
    <p>The sugar acts as an exfoliant and contains glycolic acid and alpha hydroxy acids – both anti-aging agents that keep skin looking fresh and youthful. The coconut oil is a natural anti-bacterial cleanser, and moisturizer. The lime juice also acts as an exfoliate to remove dead skin.  It’s also has antioxidant, disinfectant and antibiotic properties.</p>
	</div>
</section>
  
  <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 3</h2>
    <p>Use your fingers to cover your lips in the scrub. Gently rub it all over the lips for about 10-20 seconds (the sugars can be quite harsh), and then wipe or lick off (it does taste like a mini dessert!). Repeat as needed until lips are completely smooth. When you’re all done exfoliating, apply a coat of lip balm for lasting smooth lips!</p>
	</div>
</section>
  
  
  
  
  
  
  
  
  
  
    <!-- Footer -->
   <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Gleamy Canvas</p>
    </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  
</body>

</html>
