<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Gleamy Canvas</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/in11.css" rel="stylesheet">
  
  
 
</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="hacks3.html">Back</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
  
  



 <!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
       
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
     <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">DIY Face Mask</h1>
        
      </div>
    </div>
	<p></p>
	<p></p>
	<p></p>
    
  </div>
</section>

<<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 1</h2>
    <p> Ingredients we need are:- 1 tablespoons of plain organic yogurt,
1 teaspoon of raw organic honey,
1 teaspoon of turmeric and
1 teaspoon of lemon juice-optional (great for lightening the skin and fighting oil).

Mix the ingredients in a bowl, then slather it on your face with your fingers (or a brush) and let it sit for 15-20 minutes. Finally, rinse with lukewarm water and follow with your favorite moisturizer.</p>
	</div>
</section>
  <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 2</h2>
    <p>Apply the mask in to your skin with a mask applicator so that the mask is appliend evenly. Be careful about your eyes. This mask may not cause inflamation but can create irritation in your eyes. Keep this mask until it fully dries.</p>
	</div>
</section>
  <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 3</h2>
    <p>Rinse your face with lukewarm water and feel the difference. This mask gives your skin such a gorgeous glow, but go easy on the turmeric because it can stain your skin! The coconut oil gives your skin a hit of hydration while the honey and turmeric both possess anti-inflammatory and antibacterial properties that also help to smooth out your skin. Skip to 8:15 mins to see me mix up the mask.

</p>
	</div>
</section>
  

  
  
  
  
  
  
    <!-- Footer -->
   <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Gleamy Canvas</p>
    </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  
</body>

</html>
