<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Gleamy Canvas</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/in12.css" rel="stylesheet">
  
  
 
</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="hacks3.html">Back</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
  
  
  
  
 <!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
       
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
     <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">DIY Toner</h1>
        
      </div>
    </div>
	<p></p>
	<p></p>
	<p></p>
    
  </div>
</section>
<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 1</h2>
    <p>Aloe vera is known as the ‘plant of immortality’ by the ancient Egyptians and has many benefits especially for skins and hair. It is so effective in treating a variety of skin conditions like flaky or dry skin, cosmetic ailments, and hair and scalp problems that is one of the staple ingredients used in many of the beauty and skin products. While many brands offer some form of aloe vera or the other, today we are going to see how to create our own DIY Aloe Vera Mist.</p>
	</div>
</section>
  <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 2</h2>
    <p>Take aloe vera , remove the skin and make it into a concentrate using a blender.

Take a mist bottle and add ⅔ of aloe vera concentrate and the ⅓ rose water.

You can add in a few drops of rose water concentrate to give a nice aroma and also Argan oil that is high in vitamin E and acts as a great moisturizer.

Remember to shake it well before spraying.</p>
	</div>
</section>
  <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 3</h2>
    <p>Aloe vera is known to promote shine and moisturizes the hair while also preventing hair loss and dandruff. But since it is thick and like a gel, it has to be washed off or else your hair is gonna end up really sticky. Mixing it with rosewater dilutes it enough to make it sprayable and adding a few of the argan oil adds a bit more moisture to the entire mixture.

This can also be used as face and body spray that will help you keep them moisturized and fresh during hot days especially when you travelling.</p>
	</div>
</section>
  
  
  
  
  
  
  
  
  
    <!-- Footer -->
   <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Gleamy Canvas</p>
    </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  
</body>

</html>
