<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Gleamy Canvas</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/in2.css" rel="stylesheet">
  <link href="css/extra.css" rel="stylesheet">
  
 
</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="hacks.html">Back</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
  
  
  
  
  
  
  
  
  
<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
       
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
     <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">Outlining Eyeliner</h1>
        
      </div>
    </div>
	<p></p>
	<p></p>
	<p></p>
    
  </div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 1</h2>
    <p>The very first step is to prep your eyelids. Put little amount of concealer on your eyelids. Blend it perfectly with a buffing brush or a beauty sponge. I'd recommend you to use your fingers, it works perfectly on eyelids. Set the concealer with loose powder or your favourite pressed powder.</p>
	</div>
</section>

  
<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 2</h2>
    <p>To have your winged eyeliner perfectly at first draw outlines. Pen eyeliner will work perfectly for this hack. Take a pen eyeliner and draw outlines of your desired eyeliner. Dotted outlines will help you to gat perfect shape and angle.
	</div>
</section>  
  
  
<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 3</h2>
    <p>Finally, join the dotted lines and also fill up the gaps. Complete the final step very carefully. If you're in a rust your eyeliner may get spoiled. Use dark pigmented eyeliner to fill the gaps to get more perfection. And you're good to go...</p>
  
	</div>
</section>  
  
  
  
  
    <!-- Footer -->
   <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Gleamy Canvas</p>
    </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  
</body>

</html>
