<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Gleamy Canvas</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/in3.css" rel="stylesheet">
  
 
</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="hacks.html">Back</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
  
  
  
  
  
  
  
<!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
       
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
     <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">Bobby pin trick</h1>
        
      </div>
    </div>
	<p></p>
	<p></p>
	<p></p>
    
  </div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 1</h2>
    <p>All you need to put on eyeliner with a help of bobby pin is a liquid or cream eyeliner and a bobby pin. If your pin is flat on the end, try to bend the ends away from each other, creating a larger angle. Start by applying your makeup - fill in your eyebrows, prime the eyelids and apply eyeshadow. Skip mascara and false eyelashes, it is better to finish this step after the eyeliner. Apply a small amount of liquid or cream eyeliner on the end of your bobby pin, this trick will also work with a highly pigmented eyeshadow and even eye kohl. </p>
  
	</div>
</section>
 
 <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 2</h2>
    <p>Lightly lay a bobby pin on the outer corner of your eye, the line should be heading in the general direction of the end of your eyebrow. The straight part of a pin goes on the bottom lash and angled part to the top lash line. Finish the winged eyeliner makeup by filling in the triangle. Use a black eye kohl to fill in the gaps between the lashes and to tight line the waterline.
</p>
	</div>
</section>
  
 <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 3</h2>
    <p>That's how you create a winged eyeliner makeup with a help of a bobby pin. I liked how this trick works, the finished look is neat and pretty. If you messed up the process you can always clean the lines with a help of concealer. Please let me know in the comments if you have tried a bobby pin eyeliner hack yourself or maybe you have a better eyeliner tips.
</p>
  </div>
</section>
  
  
  
  
  
    <!-- Footer -->
   <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Gleamy Canvas</p>
    </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  
</body>

</html>
