<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Gleamy Canvas</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/in5.css" rel="stylesheet">
   
  
 
</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="hacks2.html">Back</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
  
  
  
  
  
  
  
  
  
 <!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
       
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
     <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">Mattifying glossy lipsticks</h1>
        
      </div>
    </div>
	<p></p>
	<p></p>
	<p></p>
    
  </div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 1</h2>
    <p>Matte lipstick is a fall staple—but, as every beauty-lover knows, it’s not always the easiest to wear. Between that awful dried wax feeling and the way it magnifies every single speck of dead skin on your lips, it can be a difficult makeup proposition to feel good about. But fear not; armed with these beyond-brilliant matte lipstick hacks, you’ll be ready to embrace the shine-free life in no time.</p>
  </div>
</section>

  <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 2</h2>
    <p>After exfoliating your lips, apply a small amount of lightweight moisturizer to your lips. Then scrape off a small amount of your favorite lip balm and mix it with a tiny bit of foundation primer, apply to your lips, and then blot with a tissue. This forms a complete barrier between your skin and the color, making it feel weightless and—blessedly—not dry, all without changing the finish of the lipstick.</p>
	</div>
</section>
<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 3</h2>
    <p>Tattoo this on your heart: don’t mess with lip brushes when it comes to matte. That is the number one way to make any lipstick look streaky and uneven, even if it’s the most amazing formula in the world. Apply your color straight from the bullet onto your prepped lips for maximum perfection.</p>
	</div>
</section>
  
  
  
  
  
    <!-- Footer -->
   <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Gleamy Canvas</p>
    </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  
</body>

</html>
