<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Gleamy Canvas</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/in7.css" rel="stylesheet">
  
  
 
</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="hacks2.html">Back</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
  
  
  
   <!-- Full Page Image Header with Vertically Centered Content -->
<header class="masthead">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
       
      </div>
    </div>
  </div>
</header>

<!-- Page Content -->
<section class="py-5">
  <div class="container">
     <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">Reuse your leftovers</h1>
        
      </div>
    </div>
	<p></p>
	<p></p>
	<p></p>
    
  </div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 1</h2>
    <p>Old leftover lipstick tubes with some left in them(I am here using 2 Avon lipstick from simply pretty range) can be reused using this hack. Firstly,sanitize your cosmetic box and your spoon with the rubbing alcohol for hygiene purpose.</p>
	</div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 2</h2>
    <p>Now you need to take your lipstick, scoop up the leftovers and Put it on the sanitized spoon. After that, lit the candle up and hold the spoon upon the candle. The lipstick will melt slowly within 30 to 40 seconds.

</p>
	</div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">Step 3</h2>
    <p>Pour the liquid lipstick into your container. It will settle down within 15sec. Before using keep it into the refrigerator for 10 mins for better result. And yeah, your lip palette is ready. </p>
	</div>
</section>
  
  
  
  
  
  
    <!-- Footer -->
   <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Gleamy Canvas</p>
    </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  
</body>

</html>
