<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Gleamy Canvas</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/hacks.css" rel="stylesheet">
  <link href="css/one-page-wonder.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hacks.html">Hacks</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="clients.html">Client Gallery</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" id="contactus" href="remarks.html" style="display:none">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  
  
  <div style="padding: 50px 0">
  </div>
   
   
 <!-- Page Content -->
<div class="container">

  <!-- Page Heading -->
  <h1 class="my-4">
    Amazing DIY hacks
  </h1>

  <div class="row">
      
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/hack1.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="h2.html">Outlining</a>
          </h4>
          <p class="card-text"> At first draw an outline of your desired eyeliner style keeping your eyes OPEN.then slowly fill in the gaps and you're done. A perfect eyeliner will make your day more beautiful. </p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/hack2.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="h1.html">Sello Tape</a>
          </h4>
          <p class="card-text">Wanna have a perfect winged eyeliner? Yes,doing perfect winged eyeliner is not a tough jod if you have sellotapes. Just place the tape according to your desired anlge. Draw and fill in.</p>
        </div>
      </div>
    </div>
	<div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/hack11.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="h3.html">Bobby Pin</a>
          </h4>
          <p class="card-text">A bobby pin can really help you to a perfect winged eyeliner. Just colour the sharp edge of a bobby pin with your favourite eyeliner. Use the coloured bobbpy pin edge as an eyeliner wing stamp and you're good to go!</p>
        </div>
      </div>
    </div>
	<div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/hack22.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="h4.html">Spoon</a>
          </h4>
          <p class="card-text">Place a spoon at the corner of your eyes and draw the wing outline according your choice. Lastly fill the outlines and your perfectly perfect winged eyeliner is ready.</p>
        </div>
      </div>
    </div>
  
  </div>
  <!-- /.row -->
  
  







   
  
	
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p>

	 










  <div style="padding: 10px 0">
  </div>
  
 
  
  
  
  

  <!-- Pagination -->
  <ul class="pagination justify-content-center">
    
	<li class="page-item">
      <a class="page-link" href="hacks.html"><<</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="hacks.html">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="hacks2.html">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="hacks3.html">3</a>
    </li>
	<li class="page-item">
      <a class="page-link" href="hacks2.html">>></a>
    </li>
    
  </ul>

</div>
<!-- /.container --> 
  
<div style="padding: 10px 0">
  </div>
  
  
   <!-- Footer -->
   <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Gleamy Canvas</p>
    </div>
	</footer>
	
	<script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
   
<script src="js/index.js"></script>
  
</body>

</html>
