<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Gleamy Canvas</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/hacks.css" rel="stylesheet">
  <link href="css/one-page-wonder.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="hacks.html">Hacks</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" href="clients.html">Client Gallery</a>
          </li>
		  <li class="nav-item">
            <a class="nav-link" id="contactus" href="remarks.html" style="display:none">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  
  <div style="padding: 50px 0">
  </div>
  
 <!-- Page Content -->
<div class="container">

  <!-- Page Heading -->
  <h1 class="my-4">
    Amazing DIY hacks
  </h1>

  <div class="row">
      
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/hack5.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="h9.html">Makeup Remover</a>
          </h4>
          <p class="card-text">A surprising fact is coconut oil can be a very good natural makeup remover. Keep your skin safe from harmful chemicals using coconut oil and thank me later</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/hack6.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="h10.html">Exfoliator</a>
          </h4>
          <p class="card-text">Don't waste your money buying expensive exfoliators. Just dip a lemon slice on sugar and gently rub on your lips. Don't be too rough.</p>
        </div>
      </div>
    </div>
   <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/hack55.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="h11.html">DIY Facepack</a>
          </h4>
          <p class="card-text">For glowing and spot free skin thik hack is a must. Mix a tea spoon of honey and a tea spoon of turmeric in a bowl. Apply this finely mixed paste twice in a week. You can store it in your freezer for 2 days at best.</p>
        </div>
      </div>
    </div>
	 <div class="col-lg-6 mb-4">
      <div class="card h-100">
        <a href="#"><img class="card-img-top" src="img/hack66.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <a href="h12.html">DIY Toner</a>
          </h4>
          <p class="card-text">Take a spray bottle full of water. Pour blended aloe vera gel inside the bottle and shake it well. Your own toner is ready. You can store it for a week.</p>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->
  
  
  
	<p> </p>
	<p> </p>
	<p> </p>
	<p> </p> 
  
  
  
  <div style="padding: 10px 0">
  </div>
  
  

  <!-- Pagination -->
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="hacks2.html"><<</a>
    </li>
    
    <li class="page-item">
      <a class="page-link" href="hacks.html">1</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="hacks2.html">2</a>
    </li>
    <li class="page-item">
      <a class="page-link" href="hacks3.html">3</a>
    </li>
	<li class="page-item">
      <a class="page-link" href="hacks3.html">>></a>
    </li>
   
  </ul>

</div>
<!-- /.container --> 
  
   
  <div style="padding: 10px 0">
  </div>
  

    
   <!-- Footer -->
   <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Gleamy Canvas</p>
    </div>
   </footer>
   
   
   <script src="https://www.gstatic.com/firebasejs/7.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
  
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
   <script src="js/common.js"></script>
<script src="js/index.js"></script>

</body>

</html>
