<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Gleamy Canvas</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/hacks.css" rel="stylesheet">
  <link href="css/one-page-wonder.css" rel="stylesheet">
</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="index.html">Back</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
  
  <div style="padding: 50px 0">
  </div>
  
  
  
  
  <!-- Page Content -->
<div class="container">

  <!-- Page Heading -->
  <h1 class="my-4">Makeup Brushes
    
  </h1>

  <div class="row">
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a><img class="card-img-top" src="img/in1.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <span class="section-heading-upper">Foundation Brush</span>
          </h4>
          <p class="card-text">For a perfectly smooth foundation application, start in the middle of your face (cheeks and T-zone) and blend your foundation outward in smooth, even strokes to prevent harsh makeup lines around the edges of your jawline and hairline.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a><img class="card-img-top" src="img/in2.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <span class="section-heading-upper">Concealer Brush</span>
          </h4>
          <p class="card-text">Dab the tip of the brush into a tiny amount of concealer, then gently tap or pat the brush on your zits, your under eyes, whatever. After the area has been covered, blend out the edges while being careful not to wipe away the rest of the concealer. Other great uses: sharpening and cleaning up messy eye makeup or feathered lipstick edges.

</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a><img class="card-img-top" src="img/in3.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <span class="section-heading-upper">Powder Brush</span>
          </h4>
          <p class="card-text">Use the fluffy bristles to pick up a fine layer of loose powder (tap—don’t blow—off the excess first) and dust it over your T-zone and under your eyes. Load up the product to “bake” your makeup or use a light dusting to quickly set your foundation or concealer.

</p>
        </div>
      </div>
    </div>
	
	
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a><img class="card-img-top" src="img/in4.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <span class="section-heading-upper">Bronzer Brush</span>
          </h4>
          <p class="card-text">When it comes to bronzer and blush, the way you use the brush is almost more important than the brush itself. For bronzer, loosely sweep the brush in a “3” pattern, starting from your forehead, cutting across your cheekbones, then moving back out and down to your jawline. For blush, lightly swirl the product on the apples of your cheeks and blend it up into your cheekbones.</p>
        </div>
      </div>
    </div>
	
	
    <div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a><img class="card-img-top" src="img/in5.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
          <span class="section-heading-upper">Highlighter Brush</span>  
          </h4>
          <p class="card-text">Swirl your brush over a powder highlighter, tap off the excess, then lightly blend the brush over the tops of your cheekbones, brow bones, Cupid’s bow, and anywhere else the light naturally hits your face.

</p>
        </div>
      </div>
    </div>
    
	
	<div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a><img class="card-img-top" src="img/in6.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
          <span class="section-heading-upper">Eyebrow Brush</span>  
          </h4>
          <p class="card-text">Use the firm, slanted bristles on this small eyebrow brush to fill in sparse brows with eyebrow powder, then comb through your brows to soften them if you’ve filled them in with too much product. Alternate use: combing, taming, and de-clumping your lashes—just make sure the spoolie is clean first.</p>
        </div>
      </div>
    </div>
	
	
	<div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a><img class="card-img-top" src="img/in7.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
          <span class="section-heading-upper">Pencil Brush</span>  
          </h4>
          <p class="card-text">After you’ve applied your eyeliner, use the pointed tip of the brush to gently smudge it out. Or skip eyeliner and use the tip to smoke out your eyeshadow underneath your bottom lashes. You can also pinpoint smaller areas around the eye, such as the inner and outer corners, when applying intense pigment.</p>
        </div>
      </div>
    </div>
	
	
	<div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a><img class="card-img-top" src="img/in8.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
          <span class="section-heading-upper">Eyeshadow Blending Brush</span>  
          </h4>
          <p class="card-text">Swipe the fluffy bristles into the crease of your lids with a windshield-wiper motion to diffuse your eyeshadow, and swirl it around the edges of your eyes when blending multiple shades on top of one another.</p>
        </div>
      </div>
    </div>
	
	
	<div class="col-lg-4 col-sm-6 mb-4">
      <div class="card h-100">
        <a><img class="card-img-top" src="img/in9.jpg" alt=""></a>
        <div class="card-body">
          <h4 class="card-title">
            <span class="section-heading-upper">Contour Brush</span>
          </h4>
          <p class="card-text">Swirl the brush into your contour powder, tap off the excess (important), then gently glide the brush back and forth below your cheekbones to emphasize your natural contours. For an even more chiseled look, reload the brush and swirl it under your jawline and along your hairline as well.

</p>
        </div>
      </div>
    </div>
  </div>
  <!-- /.row -->

  

</div>
<!-- /.container -->
  
    <!-- Footer -->
   <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Gleamy Canvas</p>
    </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  
</body>

</html>
