<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Gleamy Canvas</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/in2.css" rel="stylesheet">
  <link href="css/extra.css" rel="stylesheet">
  
 
</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="index.html">Back</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
 
 <header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('./img/products-03.jpg')">
        <div class="carousel-caption d-none d-md-block">
       
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('./img/pr2.jpg')">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('./img/pr3.jpg')">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>


<!-- Page Content -->
<section class="py-5">
  <div class="container">
     <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">This Is Why You Need To Be Careful Buying Makeup</h1>
        <p class="lead">&copy; Huda Beauty</p>
      </div>
    </div>
	<p></p>
	<p></p>
	<p></p>
    <p>We understand that keeping up with makeup trends is not always a budget-friendly task. But, sometimes, you get what you pay for. Skimping out on buying the ‘real deal’ when it comes to makeup and skincare can have disastrous effects on your skin as well as your general health. So, although it may sometimes save you a bit of cash, buying fake makeup is definitely not worth the risk. After all, these products are going on your face! Always make sure you’re paying attention to where your products are coming from and you’ve done your research. Here’s why you need to make sure you’re buying makeup from a legit source</p>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">They haven’t been tested on skin</h2>
    <p>First off, makeup and beauty brands go through majorly extensive testing to make sure that their products are safe to use on your skin. Legitimate companies spend time, money, and research into knowing what ingredients and formulas are safe to use on the skin to guarantee their customers don’t experience any harmful effects. Let’s just say, fake creators, don’t. Counterfeit vendors don’t have their reputation at stake, so you really have no idea what’s in the products themselves.</p>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">They contain some pretty nasty ingredients</h2>
    <p>An investigation into counterfeit makeup by the FBI earlier this year uncovered some seriously gross stuff. It was discovered that products claiming to be from big beauty brands such as Kylie Cosmetics, NARS, MAC, and Anastasia Beverly Hills contained an alarming amount of bacteria and, get this, feces and even horse urine – I mean, ugh. So, you’re essentially rubbing poop and dirt on your skin, eyes, and lips. Take. A. Second. As well as being totally gross, fake products have been known to cause chemical burns, swelling, blisters, rashes and even blindness when applied to the skin. You’ve got one face – take care of it!</p>
  </div>
</section>
  
  
  <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">They don’t even look the same on</h2>
    <p>Aside from the obvious, huge health risks in buying fakes, you’re actually not getting the same products at all. It takes time to get the perfect shades, guys! A huge part of getting makeup to look bomb AF is the formula. There’s a reason Colonel Sanders kept his recipe on the DL for so long – because it works! So, although the products may look super convincing, they simply won’t look as good on because they aren’t made of the same stuff.</p>
  </div>
</section>
  
  
  <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">How to spot fake makeup:</h2>
    <p>Spotting a fake can be tricky, many fake ‘experts’ take time to mimic the original products to create products that are so convincing. From fonts to barcode numbers, fake makeup is pretty convincing. There are a lot of blogs and websites that you can use to determine the authenticity of your products but the truth is, you never REALLY know. The best way to ensure you’re getting the real deal is to only buy products from legitimate stores and avoid independent sellers unless they can prove their authenticity or liaison with the brands themselves. Remember, if something feels ‘off,’ it probably is! Think about it, big brands only sell to big distributors (like Sephora, Ulta, Boots, department stores, online beauty sites), not a small vendor at a market.</p>
    <p></p>
	<p></p>
	<p>Spotting a fake can be tricky, many fake ‘experts’ take time to mimic the original products to create products that are so convincing. From fonts to barcode numbers, fake makeup is pretty convincing. There are a lot of blogs and websites that you can use to determine the authenticity of your products but the truth is, you never REALLY know. The best way to ensure you’re getting the real deal is to only buy products from legitimate stores and avoid independent sellers unless they can prove their authenticity or liaison with the brands themselves. Remember, if something feels ‘off,’ it probably is! Think about it, big brands only sell to big distributors (like Sephora, Ulta, Boots, department stores, online beauty sites), not a small vendor at a market.</p>
    <p></p>
	<p></p>
	<p>The moral of this story? Be on top of your game when it comes to buying products. You don’t want to be causing yourself harm or taking risks just for the sake of a few extra bucks. As a rule of thumb, if you find yourself face-to-face with product prices that seem too good to be true, it probably is. We say “thank u, next!”</p>
	<p></p>
	<p></p>
	<p>Let us know if you’ve ever bought counterfeit makeup, and where you bought it from, to make sure no one else makes the same mistake!</p>
  
  
  </div>
</section>
  
  
    <!-- Footer -->
   <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Gleamy Canvas</p>
    </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  
</body>

</html>
