<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome To Gleamy Canvas</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/in3.css" rel="stylesheet">
  <link href="css/extra.css" rel="stylesheet">
  
 
</head>

<body id="page-top">

  <!-- Navigation -->
 <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
    <div class="container">
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
		<li class="nav-item">
            <a class="nav-link" href="index.html">Back</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
 
  
  
  
 
 <header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <!-- Slide One - Set the background image for this slide in the line below -->
      <div class="carousel-item active" style="background-image: url('./img/products-02.jpg')">
        <div class="carousel-caption d-none d-md-block">
       
        </div>
      </div>
      <!-- Slide Two - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('./img/p2.jpg')">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
      <!-- Slide Three - Set the background image for this slide in the line below -->
      <div class="carousel-item" style="background-image: url('./img/p3.jpg')">
        <div class="carousel-caption d-none d-md-block">
          
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>


<!-- Page Content -->
<section class="py-5">
  <div class="container">
     <div class="row h-100 align-items-center">
      <div class="col-12 text-center">
        <h1 class="font-weight-light">The Best Way to Prep Your Skin for Makeup Application</h1>
        <p class="lead">&copy; Loreal Paris</p>
      </div>
    </div>
	<p></p>
	<p></p>
	<p></p>
    <p>You’ve mastered using your foundation brush, and you’re pretty sure you have face makeup application in general down pat, but are you prepping your skin for makeup? Because piling makeup on top of a face that hasn’t been properly prepped can be bad news. When you’re ready to get glam for a night on the town or need to freshen up your face before heading to work, you shouldn’t just make a beeline straight for your makeup bag. As with most things in life, you need to prepare first. If you skip out on your skin care routine before applying makeup, you could end up with uneven, patchy coverage that wears off way too soon. Looking on the bright side, however, prepping your skin for makeup application is actually pretty simple—all it takes is following these five simple steps. </p>
	</div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">MAKEUP PREP STEP 1: START WITH CLEAN SKIN</h2>
    <p>The first step in your skin care routine should be cleansing to remove all the dirt, oil, and impurities from the surface of your skin. Pick a gentle facial cleanser, such as a micellar water, which is powered by tiny micelle molecules in water that cluster together to surround and lift away impurities and makeup without rinsing or rubbing. Of course, it’s also important to take your skin type and concerns into consideration when picking a cleanser. If you want to go with a micellar water, have your pick from the following three: The L’Oréal Paris Micellar Cleansing Water Complete Cleanser for Normal to Dry Skin hydrates and soothes, the L’Oréal Paris Micellar Cleansing Water Complete Cleanser for Normal to Oily Skin purifies and mattifies, and the L’Oréal Paris Micellar Cleansing Water Complete Cleanser Waterproof – All Skin Types intensely purifies. To use any of the above, all you have to do is saturate a cotton pad with your micellar water match, then wipe the pad across your face until your skin is completely clean.</p>
	</div>
</section>

<section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">MAKEUP PREP STEP 2: SPLASH ON SOME TONER</h2>
    <p>Your next move after cleansing should be following up with a toner. This can help remove any remaining impurities from the surface of your skin. Try saturating a cotton ball or pad with the L’Oréal Paris HydraFresh Toner, which has a non-drying, alcohol-free formula that helps refresh and soften skin. Rub the saturated cotton pad gently over your entire complexion, then wait a few seconds until the toner has nearly dried before moving on to your next step.</p>
	</div>
</section>
  
  
  <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">MAKEUP PREP STEP 3: BOOST YOUR HYDRATION</h2>
    <p>While your skin is still damp from cleansing and toning, it’s time to moisturize. No matter your skin type, moisturizing should be a non-negotiable part of prepping your skin for makeup application. The trick to hydrating your skin isn’t to smooth on any old cream or lotion—it’s (once again) important to pick a product that suits your skin’s needs. The L’Oréal Paris Hydra Genius Daily Liquid Care line features three moisturizers, each formulated with hyaluronic acid and aloe vera water to help provide long-lasting hydration. The L’Oréal Paris Hydra Genius Daily Liquid Care for Normal/Dry Skin envelops skin with moisture and improves the look of skin’s radiance, the L’Oréal Paris Hydra Genius Daily Liquid Care for Normal/Oily Skin reduces the appearance of excess shine and gives a matte finish, and the L’Oréal Paris Hydra Genius Daily Liquid Care for Extra Dry Skin envelops skin with moisture and provides comfort. Choose the moisturizer that’s best-suited to your skin type and concerns and apply an even layer onto your entire face and neck.</p>
	</div>
</section>
  
  
  <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">MAKEUP PREP STEP 4: PRIME YOUR POUT</h2>
    <p>Planning to wear lipstick? Don’t just coat your lips in color then go. Applying lipstick—especially in bold colors or a matte finish—can draw attention to flakes or dryness. Before you paint your pout, use a lip scrub (or a face scrub that doubles as a lip scrub, like the L’Oréal Paris Pure-Sugar Smooth & Glow Grapeseed Scrub) to help exfoliate dead skin cell buildup from the surface of your lips. Then, dab on a lip primer to help create a smooth canvas for the lip color that’s to come. Finally, line your lips with lip liner to help prevent your lipstick from feathering outside the lines.</p>
  </div>
</section>


  <section class="py-5">
  <div class="container">
    <h2 class="font-weight-light">MAKEUP PREP STEP 5: SMOOTH ON PRIMER</h2>
    <p>This oft-overlooked part of prepping your skin should be the last phase of readying your face—and it’s possibly the most important. Primer can help create a smooth base for your makeup application as well as help extend the wear of your foundation, concealer, and more. Find your primer match below.</p>
  </div>
</section>

  
  
    <!-- Footer -->
   <footer class="py-5 bg-black">
    <div class="container">
      <p class="m-0 text-center text-white small">Copyright &copy; Gleamy Canvas</p>
    </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>
  
</body>

</html>
